#BlueJ package file
dependency1.from=TestEventsStartTimeAt
dependency1.to=Calendar
dependency1.type=UsesDependency
dependency2.from=TestNumberOfTerms
dependency2.to=IIPMath
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestP2Lab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=TestP1Lab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=30
target3.height=70
target3.name=TestEventsStartTimeAt
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=190
target4.height=70
target4.name=TestNumberOfTerms
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=270
target5.height=70
target5.name=Calendar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=180
target6.height=70
target6.name=IIPMath
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=280
